<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Beata Nowak - web developer</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav><i class="fa fa-bars" aria-hidden="true"></i>
    </nav>
    <hgroup>
      <h1>Beata Nowak</h1>
      <h3><span>Robię strony. </span>Kocham to co robię</h3>
    </hgroup>
    <img src="img/dziewczyna.jpg">
    <div id="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></div>

  </header>
  <main></main>
</body>

</html>
