* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

header {
  height: 100vh;
  background-color: #BBE4DC;
  position: relative;
  overflow-x: hidden;
  font-family: 'Oswald', sans-serif;
}

main {
  height: 100vh;
  background-color: grey;
}

header img {
  position: absolute;
  bottom: 0;
  height: 70%;
  right: -45%;
}

header nav {
  position: absolute;
  right: 7%;
  top: 4%;
  font-size: 3rem;
}

header hgroup {
  position: absolute;
  top: 12%;
  left: 8%;
  text-transform: uppercase;
  z-index: 1;
}

header h1 {
  font-size: 3.6rem;
}

header h3 {
  font-size: 2.6rem;
  font-weight: 400;
}

#arrow {
  width: 48px;
  height: 48px;
  border: 4px solid black;
  position: absolute;
  bottom: 7%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  font-size: 3rem;
  text-align: center;
}

@media (orientation: portrait) {
  h3 span::after {
    content: '\A';
    white-space: pre;
  }
}

@media (orientation: landscape) {
  header img {
    height: 65%;
    right: 0;
  }
}

@media (max-width: 320px) {
  header h3 {
    font-size: 2.4rem;
  }
  header hgroup {
    transform: rotate(-15deg);
  }
}
