<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Żyj na 100%</title>
    <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
         :root {
            --light: 0.1;
            --glow: 5px;
        }
        
        html {
            font-size: 10px;
            font-family: "Monda", sans-serif;
        }
        
        body {
            margin: 0;
            height: 100vh;
            background-image: url('img/noc.jpg');
            background-size: cover;
            background-position: bottom center;
        }
        
        .night {
            height: 100vh;
            background-color: black;
            opacity: calc(1 - var(--light));
            /*zmienna*/
        }
        
        .neon {
            font-size: 4rem;
            color: #47ff00;
            position: absolute;
            left: 5%;
            bottom: 3%;
            letter-spacing: .5rem;
            text-shadow: rgba(255, 255, 255, 0.8) 0 0 calc(5 * var(--glow)), #47ff00 0 0 var(--glow);
            opacity: var(--light);
        }
        
        .fa {
            font-size: 16rem;
            letter-spacing: 2.5rem;
        }
        
        input {
            position: absolute;
            width: 300px;
            top: 30px;
            left: 30px;
            height: 100px;
        }
        
        @media (min-width: 1025px) {
            html {
                font-size: 20px;
            }
        }

    </style>
</head>

<body>
    <div class="night"></div>
    <div class="neon"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>Na<span>10</span> %</div>
    <input type="range" name="neon" min="0" max="100" value="10">
    <script>
        var input = document.querySelector("input");
        input.addEventListener("change", updateValue);
        input.addEventListener("mousemove", updateValue);



        function updateValue() {
            //console.log(this.value);
            var percent = document.querySelector("span");
            percent.textContent = this.value;
            //console.log(percent.textContent)
            
            document.documentElement.style.setProperty("--light", this.value / 100)
            document.documentElement.style.setProperty("--blur", this.value / 4 + "px")
        }

    </script>
</body>

</html>
